#release configuration
#Thu Aug 23 12:43:30 EDT 2012
project.scm.org.opencorrelate.ci.selenium\:selenium-utils.url=scm\:git\:git@github.com\:OpenCorrelate/selenium-utils.git
project.scm.org.opencorrelate.ci.selenium\:selenium-utils.connection=scm\:git\:git@github.com\:OpenCorrelate/selenium-utils.git
project.dev.org.opencorrelate.ci.selenium\:selenium-utils=0.0.2-SNAPSHOT
scm.tag=0.0.1
scm.url=scm\:git\:git@github.com\:OpenCorrelate/selenium-utils.git
preparationGoals=clean verify
project.rel.org.opencorrelate.ci.selenium\:selenium-utils=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.opencorrelate.ci.selenium\:selenium-utils.developerConnection=scm\:git\:git@github.com\:OpenCorrelate/selenium-utils.git
exec.additionalArguments=-P jboss-public-repository
project.scm.org.opencorrelate.ci.selenium\:selenium-utils.tag=HEAD
completedPhase=end-release
